<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Açık metin (HTTP) trafiğini tamamen engeller, sadece TLS/HTTPS trafiğine izin verir -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
